[CoreRedirects]
+PackageRedirects=(OldName="/Script/LyraGame",NewName="/Script/LyraUINavigation")
+ClassRedirects=(OldName="/Script/LyraGame.LyraTaggedWidget",NewName="/Script/LyraUINavigation.LyraTaggedWidget")
+ClassRedirects=(OldName="/Script/LyraGame.LyraSimulatedInputWidget",NewName="/Script/LyraUINavigation.LyraSimulatedInputWidget")
+ClassRedirects=(OldName="/Script/LyraGame.LyraSettingScreen",NewName="/Script/LyraUINavigation.LyraSettingScreen")
+ClassRedirects=(OldName="/Script/LyraGame.LyraHUDLayout",NewName="/Script/LyraUINavigation.LyraHUDLayout")
+ClassRedirects=(OldName="/Script/LyraGame.LyraGameViewportClient",NewName="/Script/LyraUINavigation.LyraGameViewportClient")
+ClassRedirects=(OldName="/Script/LyraGame.LyraActivatableWidget",NewName="/Script/LyraUINavigation.LyraActivatableWidget")
+ClassRedirects=(OldName="/Script/LyraGame.LyraUIMessaging",NewName="/Script/LyraUINavigation.LyraUIMessaging")
+ClassRedirects=(OldName="/Script/LyraGame.LyraUIManagerSubsystem",NewName="/Script/LyraUINavigation.LyraUIManagerSubsystem")
+ClassRedirects=(OldName="/Script/LyraGame.LyraControllerDisconnectedScreen",NewName="/Script/LyraUINavigation.LyraControllerDisconnectedScreen")
+ClassRedirects=(OldName="/Script/LyraGame.LyraConfirmationScreen",NewName="/Script/LyraUINavigation.LyraConfirmationScreen")
+ClassRedirects=(OldName="/Script/LyraGame.LyraButtonBase",NewName="/Script/LyraUINavigation.LyraButtonBase")
+ClassRedirects=(OldName="/Script/LyraGame.LyraActionWidget",NewName="/Script/LyraUINavigation.LyraActionWidget")
+ClassRedirects=(OldName="/Script/LyraGame.LyraWidgetFactory_Class",NewName="/Script/LyraUINavigation.LyraWidgetFactory_Class")
+ClassRedirects=(OldName="/Script/LyraGame.LyraWidgetFactory",NewName="/Script/LyraUINavigation.LyraWidgetFactory")
+ClassRedirects=(OldName="/Script/LyraGame.LyraTabButtonInterface",NewName="/Script/LyraUINavigation.LyraTabButtonInterface")
+ClassRedirects=(OldName="/Script/LyraGame.LyraTabListWidgetBase",NewName="/Script/LyraUINavigation.LyraTabListWidgetBase")
+ClassRedirects=(OldName="/Script/LyraGame.LyraTabButtonBase",NewName="/Script/LyraUINavigation.LyraTabButtonBase")
+ClassRedirects=(OldName="/Script/LyraGame.LyraListView",NewName="/Script/LyraUINavigation.LyraListView")
+ClassRedirects=(OldName="/Script/LyraGame.LyraBoundActionButton",NewName="/Script/LyraUINavigation.LyraBoundActionButton")
+ClassRedirects=(OldName="/Script/LyraGame.MaterialProgressBar",NewName="/Script/LyraUINavigation.MaterialProgressBar")
+ClassRedirects=(OldName="/Script/LyraGame.LyraSettingsShared",NewName="/Script/LyraUINavigation.LyraSettingsShared")
+ClassRedirects=(OldName="/Script/LyraGame.LyraSettingsLocal",NewName="/Script/LyraUINavigation.LyraSettingsLocal")
+ClassRedirects=(OldName="/Script/LyraGame.LyraGameSettingRegistry",NewName="/Script/LyraUINavigation.LyraGameSettingRegistry")
+ClassRedirects=(OldName="/Script/LyraGame.LyraSettingsListEntrySetting_KeyboardInput",NewName="/Script/LyraUINavigation.LyraSettingsListEntrySetting_KeyboardInput")
+ClassRedirects=(OldName="/Script/LyraGame.LyraSafeZoneEditor",NewName="/Script/LyraUINavigation.LyraSafeZoneEditor")
+ClassRedirects=(OldName="/Script/LyraGame.LyraBrightnessEditor",NewName="/Script/LyraUINavigation.LyraBrightnessEditor")
+ClassRedirects=(OldName="/Script/LyraGame.LyraSettingValueDiscreteDynamic_AudioOutputDevice",NewName="/Script/LyraUINavigation.LyraSettingValueDiscreteDynamic_AudioOutputDevice")
+ClassRedirects=(OldName="/Script/LyraGame.LyraSettingValueDiscrete_Resolution",NewName="/Script/LyraUINavigation.LyraSettingValueDiscrete_Resolution")
+ClassRedirects=(OldName="/Script/LyraGame.LyraSettingValueDiscrete_OverallQuality",NewName="/Script/LyraUINavigation.LyraSettingValueDiscrete_OverallQuality")
+ClassRedirects=(OldName="/Script/LyraGame.LyraSettingValueDiscrete_MobileFPSType",NewName="/Script/LyraUINavigation.LyraSettingValueDiscrete_MobileFPSType")
+ClassRedirects=(OldName="/Script/LyraGame.LyraSettingValueDiscrete_Language",NewName="/Script/LyraUINavigation.LyraSettingValueDiscrete_Language")
+ClassRedirects=(OldName="/Script/LyraGame.LyraSettingKeyboardInput",NewName="/Script/LyraUINavigation.LyraSettingKeyboardInput")
+ClassRedirects=(OldName="/Script/LyraGame.LyraSettingValueScalarDynamic_SafeZoneValue",NewName="/Script/LyraUINavigation.LyraSettingValueScalarDynamic_SafeZoneValue")
+ClassRedirects=(OldName="/Script/LyraGame.LyraLocalPlayer",NewName="/Script/LyraUINavigation.LyraLocalPlayer")
+ClassRedirects=(OldName="/Script/LyraGame.LyraPlatformSpecificRenderingSettings",NewName="/Script/LyraUINavigation.LyraPlatformSpecificRenderingSettings")
+ClassRedirects=(OldName="/Script/LyraGame.LyraPerformanceSettings",NewName="/Script/LyraUINavigation.LyraPerformanceSettings")
+ClassRedirects=(OldName="/Script/LyraGame.LoadedMappableConfigPair",NewName="/Script/LyraUINavigation.LoadedMappableConfigPair")
+ClassRedirects=(OldName="/Script/LyraGame.MappableConfigPair",NewName="/Script/LyraUINavigation.MappableConfigPair")
+ClassRedirects=(OldName="/Script/LyraGame.LyraSettingBasedScalar",NewName="/Script/LyraUINavigation.LyraSettingBasedScalar")
+ClassRedirects=(OldName="/Script/LyraGame.LyraInputModifierDeadZone",NewName="/Script/LyraUINavigation.LyraInputModifierDeadZone")
+ClassRedirects=(OldName="/Script/LyraGame.LyraInputModifierGamepadSensitivity",NewName="/Script/LyraUINavigation.LyraInputModifierGamepadSensitivity")
+ClassRedirects=(OldName="/Script/LyraGame.LyraInputModifierAimInversion",NewName="/Script/LyraUINavigation.LyraInputModifierAimInversion")
+ClassRedirects=(OldName="/Script/LyraGame.LyraInputConfig",NewName="/Script/LyraUINavigation.LyraInputConfig")
+ClassRedirects=(OldName="/Script/LyraGame.LyraInputComponent",NewName="/Script/LyraUINavigation.LyraInputComponent")
+ClassRedirects=(OldName="/Script/LyraGame.LyraAimSensitivityData",NewName="/Script/LyraUINavigation.LyraAimSensitivityData")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingValueScalarDynamic",NewName="/Script/GameSettings.GameSettingValueScalarDynamic")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingValueScalar",NewName="/Script/GameSettings.GameSettingValueScalar")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingValueDiscreteDynamic",NewName="/Script/GameSettings.GameSettingValueDiscreteDynamic")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingValueDiscreteDynamic_Bool",NewName="/Script/GameSettings.GameSettingValueDiscreteDynamic_Bool")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingValueDiscreteDynamic_Number",NewName="/Script/GameSettings.GameSettingValueDiscreteDynamic_Number")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingValueDiscreteDynamic_Enum",NewName="/Script/GameSettings.GameSettingValueDiscreteDynamic_Enum")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingValueDiscreteDynamic_Color",NewName="/Script/GameSettings.GameSettingValueDiscreteDynamic_Color")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingValueDiscreteDynamic_Vector2D",NewName="/Script/GameSettings.GameSettingValueDiscreteDynamic_Vector2D")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingValueDiscrete",NewName="/Script/GameSettings.GameSettingValueDiscrete")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingValue",NewName="/Script/GameSettings.GameSettingValue")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingRegistryChangeTracker",NewName="/Script/GameSettings.GameSettingRegistryChangeTracker")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingRegistry",NewName="/Script/GameSettings.GameSettingRegistry")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingFilterState",NewName="/Script/GameSettings.GameSettingFilterState")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingEditableState",NewName="/Script/GameSettings.GameSettingEditableState")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingEditCondition",NewName="/Script/GameSettings.GameSettingEditCondition")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingCollection",NewName="/Script/GameSettings.GameSettingCollection")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingCollectionPage",NewName="/Script/GameSettings.GameSettingCollectionPage")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingAction",NewName="/Script/GameSettings.GameSettingAction")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSetting",NewName="/Script/GameSettings.GameSetting")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingActionInterface",NewName="/Script/GameSettings.GameSettingActionInterface")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingVisualData",NewName="/Script/GameSettings.GameSettingVisualData")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingScreen",NewName="/Script/GameSettings.GameSettingScreen")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingPanel",NewName="/Script/GameSettings.GameSettingPanel")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingListView",NewName="/Script/GameSettings.GameSettingListView")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingListEntryBase",NewName="/Script/GameSettings.GameSettingListEntryBase")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingListEntry_Setting",NewName="/Script/GameSettings.GameSettingListEntry_Setting")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingListEntrySetting_Discrete",NewName="/Script/GameSettings.GameSettingListEntrySetting_Discrete")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingListEntrySetting_Scalar",NewName="/Script/GameSettings.GameSettingListEntrySetting_Scalar")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingListEntrySetting_Action",NewName="/Script/GameSettings.GameSettingListEntrySetting_Action")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingListEntrySetting_Navigation",NewName="/Script/GameSettings.GameSettingListEntrySetting_Navigation")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingDetailView",NewName="/Script/GameSettings.GameSettingDetailView")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingDetailExtension",NewName="/Script/GameSettings.GameSettingDetailExtension")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameResponsivePanel",NewName="/Script/GameSettings.GameResponsivePanel")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameResponsivePanelSlot",NewName="/Script/GameSettings.GameResponsivePanelSlot")
+ClassRedirects=(OldName="/Script/LyraUINavigation.KeyAlreadyBoundWarning",NewName="/Script/GameSettings.KeyAlreadyBoundWarning")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingRotator",NewName="/Script/GameSettings.GameSettingRotator")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingPressAnyKey",NewName="/Script/GameSettings.GameSettingPressAnyKey")
+ClassRedirects=(OldName="/Script/LyraUINavigation.WhenPlayingAsPrimaryPlayer",NewName="/Script/GameSettings.WhenPlayingAsPrimaryPlayer")
+ClassRedirects=(OldName="/Script/LyraUINavigation.WhenPlatformHasTrait",NewName="/Script/GameSettings.WhenPlatformHasTrait")
+ClassRedirects=(OldName="/Script/LyraUINavigation.WhenCondition",NewName="/Script/GameSettings.WhenCondition")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingDataSourceDynamic",NewName="/Script/GameSettings.GameSettingDataSourceDynamic")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameSettingDataSource",NewName="/Script/GameSettings.GameSettingDataSource")
+ClassRedirects=(OldName="/Script/LyraUINavigation.PrimaryGameLayout",NewName="/Script/CommonGame.PrimaryGameLayout")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameUIPolicy",NewName="/Script/CommonGame.GameUIPolicy")
+ClassRedirects=(OldName="/Script/LyraUINavigation.GameUIManagerSubsystem",NewName="/Script/CommonGame.GameUIManagerSubsystem")
+ClassRedirects=(OldName="/Script/LyraUINavigation.CommonUIExtensions",NewName="/Script/CommonGame.CommonUIExtensions")
+ClassRedirects=(OldName="/Script/LyraUINavigation.CommonPlayerInputKey",NewName="/Script/CommonGame.CommonPlayerInputKey")
+ClassRedirects=(OldName="/Script/LyraUINavigation.CommonPlayerController",NewName="/Script/CommonGame.CommonPlayerController")
+ClassRedirects=(OldName="/Script/LyraUINavigation.CommonLocalPlayer",NewName="/Script/CommonGame.CommonLocalPlayer")
+ClassRedirects=(OldName="/Script/LyraUINavigation.CommonGameInstance",NewName="/Script/CommonGame.CommonGameInstance")
+ClassRedirects=(OldName="/Script/LyraUINavigation.CommonMessagingSubsystem",NewName="/Script/CommonGame.CommonMessagingSubsystem")
+ClassRedirects=(OldName="/Script/LyraUINavigation.CommonGameDialogDescriptor",NewName="/Script/CommonGame.CommonGameDialogDescriptor")
+ClassRedirects=(OldName="/Script/LyraUINavigation.CommonGameDialog",NewName="/Script/CommonGame.CommonGameDialog")
+ClassRedirects=(OldName="/Script/LyraUINavigation.AsyncAction_ShowConfirmation",NewName="/Script/CommonGame.AsyncAction_ShowConfirmation")
+ClassRedirects=(OldName="/Script/LyraUINavigation.AsyncAction_PushContentToLayerForPlayer",NewName="/Script/CommonGame.AsyncAction_PushContentToLayerForPlayer")
+ClassRedirects=(OldName="/Script/LyraUINavigation.AsyncAction_CreateWidgetAsync",NewName="/Script/CommonGame.AsyncAction_CreateWidgetAsync")
+EnumRedirects=(OldName="/Script/LyraUINavigation.ECommonMessagingResult",NewName="/Script/CommonGame.ECommonMessagingResult")
+ClassRedirects=(OldName="/Script/LyraGame.LyraAudioSettings",NewName="/Script/LyraUINavigation.LyraAudioSettings")
+ClassRedirects=(OldName="/Script/LyraGame.LyraAudioMixEffectsSubsystem",NewName="/Script/LyraUINavigation.LyraAudioMixEffectsSubsystem")
+ClassRedirects=(OldName="/Script/LyraGame.LyraLoadingScreenSubsystem",NewName="/Script/LyraUINavigation.LyraLoadingScreenSubsystem")

[/Script/CommonInput.CommonInputSettings]
InputData=/LyraUINavigation/UI/B_CommonInputData.B_CommonInputData_C

[/Script/LyraUINavigation.LyraUIManagerSubsystem]
DefaultUIPolicyClass=/LyraUINavigation/UI/B_LyraUIPolicy.B_LyraUIPolicy_C

[/Script/LyraUINavigation.LyraUIMessaging]
ConfirmationDialogClass=/LyraUINavigation/UI/Foundation/Dialogs/W_ConfirmationDefault.W_ConfirmationDefault_C
ErrorDialogClass=/LyraUINavigation/UI/Foundation/Dialogs/W_ConfirmationError.W_ConfirmationError_C

[/Script/CommonInput.CommonInputSettings]
InputData=/LyraUINavigation/UI/B_CommonInputData.B_CommonInputData_C
bEnableInputMethodThrashingProtection=True
InputMethodThrashingLimit=30
InputMethodThrashingWindowInSeconds=3.000000
InputMethodThrashingCooldownInSeconds=1.000000
bAllowOutOfFocusDeviceInput=True

[/Script/CommonUI.CommonUISettings]
DefaultThrobberMaterial=/LyraUINavigation/UI/Foundation/Materials/M_UI_Throbber_Base.M_UI_Throbber_Base
DefaultRichTextDataClass=/LyraUINavigation/UI/Foundation/RichTextData/CommonUIRichTextData.CommonUIRichTextData_C
bLinkCursorToGamepadFocus=True
UIActionProcessingPriority=10000
+InputActions=(ActionTag=UI.Action.Escape,DefaultDisplayName=NSLOCTEXT("[/Script/CommonUI]", "DDDC55F044A6D009AE3FC89634A4FBE3", "Back"),KeyMappings=((Key=Escape),(Key=Gamepad_Special_Right)))
;+InputActions=(ActionTag=UI.Action.Cancel,DefaultDisplayName=NSLOCTEXT("[/Script/CommonUI]", "F1AC4A364A0F262F8DBFFF924078BCD1", "Cancel"),KeyMappings=((Key=ThumbMouseButton2)))
AnalogCursorSettings=(PreprocessorPriority=2,bEnableCursorAcceleration=True,CursorAcceleration=1500.000000,CursorMaxSpeed=2200.000000,CursorDeadZone=0.250000,HoverSlowdownFactor=0.400000,ScrollDeadZone=0.200000,ScrollUpdatePeriod=0.100000,ScrollMultiplier=2.500000)

[/Script/LyraGame.LyraAudioSettings]
DefaultControlBusMix=/LyraUINavigation/Audio/Modulation/ControlBusMixes/CBM_BaseMix.CBM_BaseMix
UserSettingsControlBusMix=/LyraUINavigation/Audio/Modulation/ControlBusMixes/CBM_UserMix.CBM_UserMix
OverallVolumeControlBus=/LyraUINavigation/Audio/Modulation/ControlBuses/CB_Main.CB_Main
MusicVolumeControlBus=/LyraUINavigation/Audio/Modulation/ControlBuses/CB_Music.CB_Music
SoundFXVolumeControlBus=/LyraUINavigation/Audio/Modulation/ControlBuses/CB_SFX.CB_SFX
DialogueVolumeControlBus=/LyraUINavigation/Audio/Modulation/ControlBuses/CB_Dialogue.CB_Dialogue
VoiceChatVolumeControlBus=/LyraUINavigation/Audio/Modulation/ControlBuses/CB_VoiceChat.CB_VoiceChat
+HDRAudioSubmixEffectChain=(Submix="/LyraUINavigation/Audio/Submixes/MainSubmix.MainSubmix",SubmixEffectChain=("/LyraUINavigation/Audio/Effects/SubmixEffects/DYN_MainDynamics.DYN_MainDynamics"))
+LDRAudioSubmixEffectChain=(Submix="/LyraUINavigation/Audio/Submixes/MainSubmix.MainSubmix",SubmixEffectChain=("/LyraUINavigation/Audio/DYN_LowMultibandDynamics.DYN_LowMultibandDynamics","/LyraUINavigation/Audio/Effects/SubmixEffects/DYN_LowDynamics.DYN_LowDynamics"))

+GameplayTagList=(Tag="UI.Action.Back",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Game",DevComment="")
+GameplayTagList=(Tag="UI.Layer.GameMenu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Menu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Modal",DevComment="")
+GameplayTagList=(Tag="Lyra.HUD.PlayerHUD",DevComment="")
+GameplayTagList=(Tag="Lyra.HUD.TempTopWidgets",DevComment="")
+GameplayTagList=(Tag="Platform.Trait.BinauralSettingControlledByOS",DevComment="")
+GameplayTagList=(Tag="Platform.Trait.CanExitApplication",DevComment="Can we show a quit option to exit the application?")
+GameplayTagList=(Tag="Platform.Trait.Input.PrimarlyController",DevComment="")
+GameplayTagList=(Tag="Platform.Trait.Input.PrimarlyTouchScreen",DevComment="")
+GameplayTagList=(Tag="Platform.Trait.Input.SupportsMouseAndKeyboard",DevComment="")
+GameplayTagList=(Tag="Platform.Trait.Input.HardwareCursor",DevComment="Does this platform use a hardware mouse cursor?")
+GameplayTagList=(Tag="Platform.Trait.SupportsBackgroundAudio",DevComment="")
+GameplayTagList=(Tag="Platform.Trait.SupportsChangingAudioOutputDevice",DevComment="")
+GameplayTagList=(Tag="Platform.Trait.SupportsWindowedMode",DevComment="Can we switch between fullscreen and windowed modes?")
+GameplayTagList=(Tag="GameSettings.Action.EditSafeZone",DevComment="")